# Acme-homework

Acme.Frontend/: index.html  package-lock.json  (+1 more)
Acme.SubscriberService/Acme.SubscriberService/: Acme.SubscriberService.csproj  Program.cs  appsettings.json  docker-compose.yml
Acme.SubscriberService/Acme.SubscriberService/Application/FileImport/: FileImportCommand.cs  FileImportCommandHandler.cs  FileImportCommandValidator.cs
Acme.SubscriberService/Acme.SubscriberService/AutoMapper/: AutoMapperProfile.cs
Acme.SubscriberService/Acme.SubscriberService/Controllers/: FileImportController.cs  SubscriptionsController.cs
Acme.SubscriberService/Acme.SubscriberService/Data/: DatabaseContext.cs
Acme.SubscriberService/Acme.SubscriberService/Exceptions/: CustomException.cs  CustomProblemDetails.cs  ExceptionFilter.cs
Acme.SubscriberService/Acme.SubscriberService/Interfaces/: ISubscriptionRepository.cs
Acme.SubscriberService/Acme.SubscriberService/Jobs/: NotificationJob.cs
Acme.SubscriberService/Acme.SubscriberService/Migrations/: 20240919195720_InitDatabase.Designer.cs  20240919195720_InitDatabase.cs  DatabaseContextModelSnapshot.cs
Acme.SubscriberService/Acme.SubscriberService/Models/: Subscription.cs
Acme.SubscriberService/Acme.SubscriberService/Notifier/: ISubscriptionNotifier.cs  MultiChannelNotifier.cs
Acme.SubscriberService/Acme.SubscriberService/Properties/: launchSettings.json
Acme.SubscriberService/Acme.SubscriberService/Repositories/: SubscriptionRepository.cs
Acme.SubscriberService/Acme.SubscriberService/Validation/: ValidationPipeline.cs
(+9 files in other folders)
